{
  "name": "z8",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "bun test apps/webapp/src",
    "test:watch": "bun test --watch apps/webapp/src",
    "dev:webapp": "turbo dev --filter=webapp",
    "dev:desktop": "turbo dev --filter=desktop",
    "dev:mobile": "turbo dev --filter=mobile",
    "build:webapp": "turbo build --filter=webapp",
    "build:desktop": "turbo build --filter=desktop",
    "build:mobile": "turbo build --filter=mobile"
  },
  "devDependencies": {
    "shadcn": "^3.6.3",
    "turbo": "^2.5.4"
  },
  "packageManager": "bun@1.3.5"
}
