{
	"name": "mobile",
	"version": "0.1.0",
	"private": true,
	"description": "Z8 store app: a Capacitor shell that loads the live web app on iOS and Android.",
	"type": "module",
	"engines": {
		"node": ">=23.6"
	},
	"scripts": {
		"sync": "node scripts/prepare-shell.ts && cap sync",
		"sync:android": "node scripts/prepare-shell.ts && cap sync android",
		"sync:ios": "node scripts/prepare-shell.ts && cap sync ios",
		"build:android": "pnpm run sync:android && node scripts/gradlew.ts assembleDebug",
		"build:ios": "pnpm run sync:ios && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -sdk iphonesimulator -derivedDataPath ios/DerivedData CODE_SIGNING_ALLOWED=NO build",
		"open:android": "cap open android",
		"open:ios": "cap open ios",
		"generate-assets": "node scripts/generate-assets.ts",
		"test": "node --test shell-config.test.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@capacitor/android": "8.5.3",
		"@capacitor/core": "8.5.3",
		"@capacitor/ios": "8.5.3",
		"@capacitor/splash-screen": "8.0.2"
	},
	"devDependencies": {
		"@capacitor/cli": "8.5.3",
		"@types/node": "26.6.4",
		"sharp": "0.35.5",
		"typescript": "7.0.2"
	}
}
