{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowJs": false,
		"incremental": false,
		"noEmit": true,
		"types": ["node"]
	},
	"include": ["scripts/smoke-bullmq-v6.ts"],
	"exclude": []
}
