{
	"name": "@z8-target/migration",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@12.8.1",
	"dependencies": {
		"drizzle-kit": "^0.31.11",
		"drizzle-orm": "^0.45.3",
		"luxon": "^3.7.2",
		"pg": "^8.23.1",
		"temporal-polyfill": "1.0.5"
	}
}
