{
  "name": "@z8-target/migration",
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "dependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "luxon": "^3.7.2",
    "pg": "^8.20.0"
  }
}
